{
    "name": "Final Destination",
    "description": "|| Destiny is not made by us, we just play our part ||",
    "version": "1.0.0",
    "manifest_version": 2,
    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}